In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1758,Omar,Pittman,male,14,5,2,66.6,"281 Tower Street, Saint Johns, FL 32259"
1965,Lavinia,Carr,female,16,2,4,62.2,"993 Rockaway Road, Fleming Island, FL 32003"
645,Stella,Taylor,female,19,3,3,65.5,"7372 Marlborough Ave., Phoenixville, PA 19460"
1678,Nevada,Mcdonald,female,19,2,11,81.3,"32 Kingston Road, Oxford, MS 38655"
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
...,...,...,...,...,...,...,...,...
179,Slade,Padilla,male,17,5,16,93.1,"1 South Oak Valley Dr., Bergenfield, NJ 07621"
347,Jayme,Santiago,female,16,3,6,77.1,"55 Hickory Street, Macungie, PA 18062"
1741,Griffin,French,male,19,2,11,73.2,"29 North Clinton St., Manahawkin, NJ 08050"
1030,Steven,Frank,male,18,2,10,85.7,"3 Buckingham St., Hyde Park, MA 02136"
1228,Chaney,Edwards,male,14,2,9,75.8,"10 Wall Drive, Lawrence Township, NJ 08648"